with open('hello', 'w') as f: # открываем(создаем если он не создан ранее) файл для записи
    f.write('\nHello world\n')
    # буква 'w' означает записать,если файл с таким именем уже существует, то он будет перезаписан
    # буква 'r' означает прочитать
    # буква 'a' означает дописать
    # буква 'x' означает записать только один раз и дальше запрещает запись. Если попытаться записать в файл второй раз, то будет ошибка

  with open(
            'example.txt') as f:  # открываем файл для чтения, буква 'r' можно не указывать, так как по умолчанию файл открывается для чтения
        ...
        for row in f:  # читаем файл построчно
            ...
        print(row)  # печатаем содержимое файла
    abc

    >> > with open('example.txt', 'a') as f:  # открываем файл для дописывания
        ...
        f.write('defg\n')  # дописываем строку 'defg' в файл и переходим на новую строку
    ...
    print(example.txt)
    abc
    defg

with open('example.txt', 'x') as f:  # открываем файл для записи
        ...
        f.write('ghi')  # записываем строку 'ghi' в файл
FileExistsError: [Errno 17] File exists: 'example.txt'